<!DOCTYPE html>
<html>
	<head>
		<title>Experiment</title>
		<script src="https://unpkg.com/jspsych@7.3.0"></script>
		<script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.1"></script>
		<script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.1"></script>
		<script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.1"></script>
		<script src="https://unpkg.com/@jspsych/plugin-preload@1.1.1"></script>
		<script src="https://unpkg.com/@jspsych/plugin-browser-check@1.0.1"></script>

		<script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.1"></script>
		<script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.1"></script>

		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.js"></script>
		<script src='./numeric_table.js'></script>		
		<script src='../Trials/all_trials.js'></script>
		<script src='../Trials/prac_trials.js'></script>
		<link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css" />


		<style>
		.AttributeTable{
			font-size: 20px;
		}

		table, th, td {
		  border: 0px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding-top: 30px;
		  padding-bottom: 30px;
		  padding-left: 30px;
		  padding-right: 30px;
		}
		
		.center-screen {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			  min-height: 100vh;
			}
		.irb {
			    width: auto;
			    height: 1000px;
			    overflow-x: scroll;
			    overflow-y: scroll;
			}
		</style>
		
	</head>
	<body id='entirebody' class='center-screen' style="background-color:rgba(240,240,255,1.0)">

		
	</body>
	<script>
		var block_n=10;

		/* function for saving the data to the server 
			XMLHttpRequest is an object that requests data from the web server
			.open specifies the request 
			.setRequestHeader adds a label/value pair to the header to be sent 
			.send sends the request to the server */
		var rand_numb=Math.floor(Math.random() * 100);
		var trials=all_trials[rand_numb];
		var rand_numb_2=Math.floor(Math.random() * 10);
		
		var prac_trials=prac_trials[rand_numb_2];
		var n_trials=Object.keys(trials).length;

		function saveData(data) {
			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'write_data.php'); 
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify({'filedata': data}));
		}
	
		/* initialize jsPsych */
		var jsPsych = initJsPsych({
			show_progress_bar: true,
			auto_update_progress_bar: false
		}); 

		var subject_id = jsPsych.randomization.randomID(15);

		/* create timeline */
		var timeline = [];

		jsPsych.data.addProperties({
			subject: subject_id,
			//condition: condition
		});

				/* check device type and screen dimensions */
		var browserCheck = {
			type: jsPsychBrowserCheck,
			minimum_width: 1140,
			minimum_height: 760,
			window_resize_message: `<p>Your browser window is too small to complete this survey.
				Please maximize the size of your browser window.
				If your browser window is already maximized, you will not be able to complete this survey.</p>
				<p><strong>Tip: Try zooming out in your browser window.
					    <br>Windows: Hold Ctrl and press - (minus)
						<br>Mac: Hold Command and press - (minus)</strong></p>
				<p>The minimum window width is <span id="browser-check-min-width"></span> px.</p>
				<p>Your current window width is <span id="browser-check-actual-width"></span> px.</p>
				<p>The minimum window height is <span id="browser-check-min-height"></span> px.</p>
				<p>Your current window height is <span id="browser-check-actual-height"></span> px.</p>`,
			inclusion_function: (data) => {
				return data.mobile === false
			},
			exclusion_message: (data) => {
				if(data.mobile) {
					return '<p>You must use a desktop/laptop computer to participate in this survey.</p>';
				}
			},
			data: {trial: "browser_info"}
		};
		timeline.push(browserCheck);


		//timeline.push(preload);
		/* define welcome message trial */
		var welcome = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `
			<p> Welcome! 
			Thank you for participanting.
			 <p>You will now be presented with an Institutional Review Board approved electronic information sheet.
						Please take your time to read it.</p>
			 Press any key to continue </p>`,
			/*
			stimulus: `<p>Welcome! Thank you for participating in this survey.</p>
			           <p>You will now be presented with an Institutional Review Board approved electronic information sheet.
						Please take your time to read it.</p>
					   <p>Press any key to continue.</p>`,
			*/
			data: {trial: "welcome"}

			};
		timeline.push(welcome);

				/* study information sheet */
		var sis_consent = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: function() {
                var disp = `
                <div class='irb'>
					<p>***Please read the following document. When you are finished, scroll all the way to the 
						bottom of the page for instructions on how to proceed.***</p>
                    <img class='img' src="../irb/SIS_1.jpg">
					<img class='img' src="../irb/SIS_2.jpg">
                </div>`;
                return disp;
            },
			choices: ['Enter'],
			prompt: `<p><strong>If you wish to participate in this experiment, press Enter.
						<br><br>If you do NOT wish to participate, please close this window now.</strong></p>`,
			data: {trial: "consent"}
		};
		timeline.push(sis_consent);

		/* demographics */
		var demographics_gender = {
			type: jsPsychSurveyMultiChoice,
			questions:[
				{
					prompt: "Gender identity (please select one of the options below)",
					name: 'gender',
					options: ['Man','Woman','Trans man','Trans woman', 'Other', 'Prefer not to say'],
					required: true
				}	
			],

		}

		var demographics_race = {
			type: jsPsychSurveyMultiSelect,
			questions:[
					{prompt: "Race (please select multiple options if applicable)",
					name: 'race',
					options: ['White','Black','Asian','Native American or Pacific Islander','Other','Prefer not to say'],
					required: true
				}
					
			],

		}
		var demographics_ethnicity = {
			type:jsPsychSurveyMultiChoice,
			questions:[
					{prompt: "Ethnicity (please select one of the options below)",
					name: 'ethnicity',
					options: ['Hispanic','Non-Hispanic', 'Prefer not to say'],
					required: true
				}
					
			],

		}

		var demographics_age = {
			type: jsPsychSurveyText,
			questions: [
				{prompt: "Age in years (enter a number into the textbox)", required: true, name: "age"},
			],
			data: {trial: "demographics"}
		};
		timeline.push(demographics_gender);
		timeline.push(demographics_race);
		timeline.push(demographics_ethnicity);
		timeline.push(demographics_age);


				/* instructions 1/3 */
		var instruct_1a = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `
				<p> Imagine you are buying groceries online for your household, which consists of your roommates and yourself. <br></p> 
				<p> You will want to buy  <b>high quality</b> products at the <b>lowest price</b>.  <br>
                <p>Press any key to continue.</p>
			`,
		data: {trial: "instructions_1a"}
		};
		timeline.push(instruct_1a); 

		var instruct_1b = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `
				<p> On each trial, you will have to make a choice between three grocery items in the supermaket. <br>

				You can indicate your choice using your keyboard. <br>
				
				<br><b> Press 1</b> to pick the option on the <b>top</b> <br> <b>Press 2</b> to pick the option in the <b>middle</b> <br> <b>Press 3</b> to pick the option on the <b>bottom</b>  <br> <br>

				<b>Note:</b> The color in which the options are displayed is irrelevant. <br>

				<br> We will now consider one sample trial </p>
			`,
			data: {trial: "instructions_1b"}
		};
		timeline.push(instruct_1b); 

		var fixation_1 = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: '<p> <font size=40>+</font></p>',
            choices: "NO_KEYS",
            trial_duration: 2000,//To be changed
            on_load:function(){
            	  document.getElementById('entirebody').setAttribute('style','background-color: #e37b6b');

            }
			
		}
		var sample_trial_1 = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: create_stimulus_table(attribute_name_1='Price $',attribute_name_2='Quality',
				alternative_name_1='Cereal 1',alternative_name_2='Cereal 2',alternative_name_1='Cereal 3'),
            choices: ["1", "2", "3"],
            minimum_valid_rt: 2000,

            on_load: function(){
           				fill_table(4.24,82,
           						2.94,57,
           						2.80,85,
           					'#ffffff',
           					'#b04838',
           					'#b04838',
           					'#1b8393',
           					'#e37b6b',
           					'#e37b6b',
           					'#e37b6b');
          	 		},
  			prompt: `<p> In this trial, <br>
  			<b>Cereal 1</b> is high on <b> Quality </b> <br> 
  			<b>Cereal 2 </b> is low on <b> Price </b> <br> 
  			<b>Cereal 3 </b> is highest on <b> Quality </b> and lowest on <b> Price </b> <br> 
  			Notice that the colors are completely irrelevant. <br> 
  			<br><b> Press 1</b> to pick <b>Cereal 1</b>, the option on the <b>top</b> <br> <b>Press 2</b> to pick <b>Cereal 2</b>, the option in the <b>middle</b> <br> <b>Press 3</b> to pick <b>Cereal 3</b>, the option on the <b>bottom</b>  <br> <br></p>`,
			data: {trial: "sample_trial_1"}
		}
		timeline.push(fixation_1)
		timeline.push(sample_trial_1)

        var instructions_1c = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: '<p> You can now do a couple of trial to get used to the interface <br> Press any key to continue.</p>',
            on_load:function(){
            	  document.getElementById('entirebody').setAttribute('style',"background-color:rgba(200,200,200,1.0)");

            },
            data: {trial: "instructions_1c"}
			
		}

		timeline.push(instructions_1c)
		
		var instructions_1d = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `<p> We will now start with the main Experiment <br><br> 
			You can track your progress using the progress bar displayed on top of the screen. <br> You will be able to take a break every `+block_n+` trials <br> <br>Press any key to continue</p>
			`,
            on_load:function(){
            	  document.getElementById('entirebody').setAttribute('style',"background-color:rgba(200,200,200,1.0)");

            },
            data: {trial: "instructions_1d"}
			
		}

		var fixation = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: '<p> <font size=40>+</font></p>',
            choices: "NO_KEYS",
            trial_duration: 2000,//To be changed
            on_load:function(){
            	  background_color_string="background-color:"+
							jsPsych.timelineVariable('background_color')+
							';';
            	  document.getElementById('entirebody').setAttribute('style',background_color_string);
            }
			
		}

		var prac_trial = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: function(){
				return create_stimulus_table(attribute_name_1='Price ($)',attribute_name_2='Quality',
				alternative_name_1=jsPsych.timelineVariable('product_name')+' 1',alternative_name_2=jsPsych.timelineVariable('product_name')+' 2',alternative_name_3=jsPsych.timelineVariable('product_name')+' 3');} ,
            choices: ["1", "2", "3"],
            
  			prompt: function(){
  				product_name=jsPsych.timelineVariable('product_name');
  				quantity=jsPsych.timelineVariable('quantity');
  				return '<p> You are buying '+quantity+' of '+product_name+' <br><b>Press 1</b> to pick <b>'+product_name+' 1</b>, the option on the <b>top</b> <br> <b>Press 2</b> to pick <b>'+product_name+' 2</b>, the option in the <b>middle</b> <br> <b>Press 3</b> to pick <b>'+product_name+' 3</b>, the option on the <b>bottom</b> <br> <b>Note :</b> The color in which the options are displayed is irrelevant. <br></p>';},
  				 data:{
					trial 	: "practice",
            	  	index : jsPsych.timelineVariable('index'),
					 Product : jsPsych.timelineVariable('Product'),
					 Decoy : jsPsych.timelineVariable('Decoy'),
					 decoy_att_1 : jsPsych.timelineVariable('decoy_att_1'),
					 decoy_att_2 : jsPsych.timelineVariable('decoy_att_2'),
					 target_att_1 : jsPsych.timelineVariable('target_att_1'),
					 target_att_2 : jsPsych.timelineVariable('target_att_2'),
					 competitor_att_1 : jsPsych.timelineVariable('competitor_att_1'),
					 competitor_att_2 : jsPsych.timelineVariable('competitor_att_2'),
					 salient_option : jsPsych.timelineVariable('salient_option'),
					 target : jsPsych.timelineVariable('target'),
					 order : jsPsych.timelineVariable('order'),
					 salient_option_index : jsPsych.timelineVariable('salient_option_index'),
					 trial_type : jsPsych.timelineVariable('trial_type'),
					 salient_color_background : jsPsych.timelineVariable('salient_color_background'),
					 salient_color_text : jsPsych.timelineVariable('salient_color_text'),
					 non_salient_color_background : jsPsych.timelineVariable('non_salient_color_background'),
					 non_salient_color_text : jsPsych.timelineVariable('non_salient_color_text'),
					 background_color : jsPsych.timelineVariable('background_color'),
					 color_1 : jsPsych.timelineVariable('color_1'),
					 color_2 : jsPsych.timelineVariable('color_2'),
					 color_3 : jsPsych.timelineVariable('color_3'),
					 background_color_1 : jsPsych.timelineVariable('background_color_1'),
					 background_color_2 : jsPsych.timelineVariable('background_color_2'),
					 background_color_3 : jsPsych.timelineVariable('background_color_3'),
					 att_11 : jsPsych.timelineVariable('att_11'),
					 att_12 : jsPsych.timelineVariable('att_12'),
					 att_21 : jsPsych.timelineVariable('att_21'),
					 att_22 : jsPsych.timelineVariable('att_22'),
					 att_31 : jsPsych.timelineVariable('att_31'),
					 att_32 : jsPsych.timelineVariable('att_32')
           		},

            on_load: function(){
            			trial_no=0;
            			//trial_no=jsPsych.timelineVariable('index')
           				fill_table(
           					jsPsych.timelineVariable('att_11'), jsPsych.timelineVariable('att_12'),
							jsPsych.timelineVariable('att_21'), jsPsych.timelineVariable('att_22'),
							jsPsych.timelineVariable('att_31'), jsPsych.timelineVariable('att_32'),
							jsPsych.timelineVariable('color_1'),jsPsych.timelineVariable('color_2'),jsPsych.timelineVariable('color_3'),
							jsPsych.timelineVariable('background_color_1'),jsPsych.timelineVariable('background_color_2'),jsPsych.timelineVariable('background_color_3'),
							jsPsych.timelineVariable('background_color'),
							)
          	 		},
		}
		var trial_table_stim='';
		var trial = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: function(){
				return create_stimulus_table(attribute_name_1='Price ($)',attribute_name_2='Quality',
				alternative_name_1=jsPsych.timelineVariable('product_name')+' 1',alternative_name_2=jsPsych.timelineVariable('product_name')+' 2',alternative_name_3=jsPsych.timelineVariable('product_name')+' 3')} ,
            choices: ["1", "2", "3"],
            
  			prompt: function(){
  				product_name=jsPsych.timelineVariable('product_name');
  				quantity=jsPsych.timelineVariable('quantity');
  				return '<p> You are buying '+quantity+' of '+product_name+' <br><b>Press 1</b> to pick <b>'+product_name+' 1</b>, the option on the <b>top</b> <br> <b>Press 2</b> to pick <b>'+product_name+' 2</b>, the option in the <b>middle</b> <br> <b>Press 3</b> to pick <b>'+product_name+' 3</b>, the option on the <b>bottom</b> <br> <b>Note :</b> The color in which the options are displayed is irrelevant. <br></p>';},
  			data:{
					 trial 	: "main",
					 index : jsPsych.timelineVariable('index'),
					 Product : jsPsych.timelineVariable('Product'),
					 Decoy : jsPsych.timelineVariable('Decoy'),
					 decoy_att_1 : jsPsych.timelineVariable('decoy_att_1'),
					 decoy_att_2 : jsPsych.timelineVariable('decoy_att_2'),
					 target_att_1 : jsPsych.timelineVariable('target_att_1'),
					 target_att_2 : jsPsych.timelineVariable('target_att_2'),
					 competitor_att_1 : jsPsych.timelineVariable('competitor_att_1'),
					 competitor_att_2 : jsPsych.timelineVariable('competitor_att_2'),
					 salient_option : jsPsych.timelineVariable('salient_option'),
					 target : jsPsych.timelineVariable('target'),
					 order : jsPsych.timelineVariable('order'),
					 salient_option_index : jsPsych.timelineVariable('salient_option_index'),
					 trial_type : jsPsych.timelineVariable('trial_type'),
					 salient_color_background : jsPsych.timelineVariable('salient_color_background'),
					 salient_color_text : jsPsych.timelineVariable('salient_color_text'),
					 non_salient_color_background : jsPsych.timelineVariable('non_salient_color_background'),
					 non_salient_color_text : jsPsych.timelineVariable('non_salient_color_text'),
					 background_color : jsPsych.timelineVariable('background_color'),
					 color_1 : jsPsych.timelineVariable('color_1'),
					 color_2 : jsPsych.timelineVariable('color_2'),
					 color_3 : jsPsych.timelineVariable('color_3'),
					 background_color_1 : jsPsych.timelineVariable('background_color_1'),
					 background_color_2 : jsPsych.timelineVariable('background_color_2'),
					 background_color_3 : jsPsych.timelineVariable('background_color_3'),
					 att_11 : jsPsych.timelineVariable('att_11'),
					 att_12 : jsPsych.timelineVariable('att_12'),
					 att_21 : jsPsych.timelineVariable('att_21'),
					 att_22 : jsPsych.timelineVariable('att_22'),
					 att_31 : jsPsych.timelineVariable('att_31'),
					 att_32 : jsPsych.timelineVariable('att_32')
           		},

            on_load: function(){
            			trial_no=0;
            			//trial_no=jsPsych.timelineVariable('index')
            			console.log(jsPsych.timelineVariable('product_name'));
            			trial_table_stim= create_stimulus_table(attribute_name_1='Price ($)',attribute_name_2='Quality',
				alternative_name_1=jsPsych.timelineVariable('product_name')+' 1',alternative_name_2=jsPsych.timelineVariable('product_name')+' 2',alternative_name_3=jsPsych.timelineVariable('product_name')+' 3');
           				fill_table(
           					jsPsych.timelineVariable('att_11'), jsPsych.timelineVariable('att_12'),
							jsPsych.timelineVariable('att_21'), jsPsych.timelineVariable('att_22'),
							jsPsych.timelineVariable('att_31'), jsPsych.timelineVariable('att_32'),
							jsPsych.timelineVariable('color_1'),jsPsych.timelineVariable('color_2'),jsPsych.timelineVariable('color_3'),
							jsPsych.timelineVariable('background_color_1'),jsPsych.timelineVariable('background_color_2'),jsPsych.timelineVariable('background_color_3'),

							jsPsych.timelineVariable('background_color')
							)
          	 		},
          	 on_finish: function() {
				var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
				jsPsych.setProgressBar(curr_progress_bar_value + (1/n_trials));
			}
		}

		var break_trial ={
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `You can now take a break for as long as you like <br> <br>
							Press any key to continue`
			};
		    
		var if_node = {
		      timeline: [break_trial],
		      conditional_function: function(){
		        var main_trial_number = jsPsych.data.get().filter({trial:'main'}).trials.length;
		        if((main_trial_number%block_n == 0)&(main_trial_number != (n_trials) )){
		          return true;
		        } else {
		          return false;
		        }
      		}
    };
		var prac_procedure = {
			timeline:[fixation,prac_trial],
			timeline_variables:Object.values(prac_trials),
			randomize_order:true,
			data:
			{trial:'practice'},
			sample:{
				size:2,
				type:'without-replacement'

			}
		};

		var main_procedure = {
			timeline:[fixation,trial,if_node],
			timeline_variables:Object.values(trials),
			randomize_order:true,
			//sample:{
			//	type:'without-replacement'
			//}
		};
		timeline.push(prac_procedure);
		timeline.push(instructions_1d);
		timeline.push(main_procedure);

		
		/* save data */
		var save_data_end = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `<p>Thank you for participating.<br></p>
					   <p>You may now receive your completion code. <br> <br>
					   Press any key to continue</p>`,
			data: {trial: "save_data_end"},
			on_finish: function() {
				//saveData(jsPsych.data.get().filter([{trial: "preload"}, {trial: "browser_info"}, {trial: "consent"},
				//{trial: "demographics"}, {trial: "practice"}, {trial: "test"}, {trial: "catch"}, {trial: "rating"}, {trial: "end"}]).csv());
				saveData(jsPsych.data.get().csv());
				jsPsych.data.get().csv()
				}
		}
		timeline.push(save_data_end); 

		var end = {
			type: jsPsychHtmlKeyboardResponse,
			stimulus: `<p> 
			Thank you for participanting.
			The code for the experiment is HappyShopping.
			 Press any key to end the experiment </p>`,
			/*
			stimulus: `<p>Welcome! Thank you for participating in this survey.</p>
			           <p>You will now be presented with an Institutional Review Board approved electronic information sheet.
						Please take your time to read it.</p>
					   <p>Press any key to continue.</p>`,
			*/
			data: {trial: "end"}

			};
		timeline.push(end);


		jsPsych.run(timeline);
		//jsPsych.run(main_procedure);


	</script>
</html>